#goldCountDisplay {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 22px;
    z-index: 10;
    width: 70px;
    height: 70px;
    font-size: 0px;

    #gold-item-palette {
        height: 70px;
    }

    .itemPalette .item.goldItem {
        .num {
            position: relative;
            top: -25px;
            left: 75px;
            color: #ffc000;
        }
    } 
}